apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Aditya-711
  description: An example of a Backstage application.
  annotations:
    # This annotation MUST also match your GitHub username
    github.com/user-login: Aditya-711
spec:
  profile:
    displayName: Aditya Inamdar
    email: adityainamdar711@gmail.com   # optional, for profile
